# SmartSous

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartsous/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartsous/data/repository/: ChatRepositoryImplIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  recipes_seed.json
app/src/main/java/com/example/smartsous/: BubbleActivity.kt  SmartSousActivity.kt  SmartSousApp.kt
app/src/main/java/com/example/smartsous/core/common/: AppModule.kt  AuthManager.kt  BarcodeScanner.kt  BaseViewModel.kt  DataStoreManager.kt  FirebaseModule.kt  FirebaseStorageFetcher.kt  NetworkResult.kt  RepositoryModule.kt  Resource.kt  Spacing.kt
app/src/main/java/com/example/smartsous/core/network/: FoodLookupService.kt  GeminiClient.kt
app/src/main/java/com/example/smartsous/core/notification/: ExpiryCheckWorker.kt  ExpiryNotificationPolicy.kt  MealReminderPolicy.kt  MealReminderWorker.kt  NotificationChannels.kt  NotificationHelper.kt  NotificationMessageFactory.kt  WorkerScheduler.kt
app/src/main/java/com/example/smartsous/core/utils/: BubbleHelper.kt
app/src/main/java/com/example/smartsous/core/vision/: DetectedIngredient.kt  IngredientImageAnalyzer.kt  IngredientLabelMapper.kt  YoloIngredientDetector.kt
app/src/main/java/com/example/smartsous/data/local/: SmartSousDatabase.kt
app/src/main/java/com/example/smartsous/data/remote/: FirestorePantrySource.kt  FirestoreRecipeSource.kt  GeminiDataSource.kt  MealPlanDto.kt  PromptBuilder.kt  RecipeSeedDataSource.kt
app/src/main/java/com/example/smartsous/data/repository/: ChatRepositoryImpl.kt  MealPlanRepositoryImpl.kt  PantryRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/smartsous/domain/model/: ChatConversation.kt  ChatCookingContext.kt  ChatMessage.kt  Ingredient.kt  MealPlan.kt  NotificationPreference.kt  Recipe.kt  SearchFilter.kt  SearchRecipesUseCase.kt  ShoppingListItem.kt  SuggestedRecipe.kt  UserPreference.kt
app/src/main/java/com/example/smartsous/domain/repository/: IChatRepository.kt  IMealPlanRepository.kt  IPantryRepository.kt  IRecipeRepository.kt
app/src/main/java/com/example/smartsous/domain/usecase/: ChatContextBuilder.kt  ChatWithAIUseCase.kt  GenerateShoppingListUseCase.kt  IntentDetector.kt  RecipeNameSearchMatcher.kt  SeedRecipesUseCase.kt  SuggestMealUseCase.kt  SyncPantryUseCase.kt
app/src/main/java/com/example/smartsous/feature/chatbot/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/smartsous/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/smartsous/feature/home/: HomeNotificationViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/smartsous/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/smartsous/feature/pantry/: AddEditIngredientSheet.kt  BarcodeScanScreen.kt  BarcodeScanViewModel.kt  IngredientScanScreen.kt  IngredientScanViewModel.kt  PantryScreen.kt  PantryViewModel.kt
app/src/main/java/com/example/smartsous/feature/planner/: PlannerScreen.kt  PlannerViewModel.kt
app/src/main/java/com/example/smartsous/feature/recipedetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/smartsous/feature/search/: FilterBottomSheet.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/smartsous/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/smartsous/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_smartsous_logo.xml  ic_smartsous_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartsous/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
